# LCDGFX
set( LC "${PRepo}/lcdgfx/src/canvas" )
set( LH "${PRepo}/lcdgfx/src/lcd_hal" )
set( LV "${PRepo}/lcdgfx/src/v2" )
set( LL "${PRepo}/lcdgfx/src/v2/lcd" )

set( srcs "gui_lcdgfx.cpp"
		 "${LC}/fonts/fonts.c"
		 "${LC}/canvas.cpp"  
		 "${LC}/font.cpp" 
		 "${LH}/esp/esp32_i2c.cpp" 
		 "${LH}/esp/esp32_spi.cpp"  
		 "${LH}/esp/platform.cpp"  
		 "${LH}/interface.cpp" 
		 "${LL}/ili9341/lcd_ili9341.cpp"  
		 "${LL}/lcd_common.cpp"
		 "${LV}/nano_engine/core.cpp" 
		 "${LV}/utf8.c"
)
		 
set( include_dirs "." "${PRepo}/lcdgfx/src" )
set( priv_include_dirs "." "${PRepo}/lcdgfx/src" )
set( requires hal_esp32 rtos-support )
set( priv_requires common printfx systiming )
idf_component_register(
	SRCS ${srcs}
	INCLUDE_DIRS ${include_dirs}
	PRIV_INCLUDE_DIRS ${priv_include_dirs}
	REQUIRES ${requires}
	PRIV_REQUIRES ${priv_requires}
)
